# efcore.auditing

./: EfCore.Audit.sln  README.md
.github/workflows/: dotnet-core.yml
EfCore.Audit/: Audit.cs  EfCore.Audit.csproj  ExtensionMethods.cs  IPostSaveAction.cs  ModelBuilderExtensions.cs  Options.cs  ServiceCollectionExtensions.cs
EfCore.Audit.UnitTests/: ApplicationContext.cs  DatabaseFixture.cs  EfCore.Audit.UnitTests.csproj  JsonFormattingTests.cs  MoqEfCoreTests.cs  Tests.cs
EfCore.Audit.UnitTests/Models/: ImportantDates.cs  OwnedEntity.cs  Person.cs
